<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LogotypeMockup</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="mobile-container">
         <nav class="navbar navbar--colorred navbar-fixed-top">
            <label for="toggle-side-left" class="pull-left btn btn-sides-navbar">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="fa fa-bars" aria-hidden="true"></span>
            </label>
            <a class="logo" href="#">
                <img alt="logo" class="img-responsive" src="images/logo.png">
            </a>
            <label for="toggle-side-right" class="pull-right btn btn-sides-navbar">
                <span class="fa fa-cog" aria-hidden="true"></span>
                <span class="sr-only">Toggle Settings</span>
            </label>
        </nav>
        <section class="container-fluid">
            <h3 class="title">Edita tu Perfil</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                    style="width: 90%">
                </div>
            </div>
            <div class="text-right progress-label">
                Perfil completo al 90%
            </div>
            <div class="media media--spacebottom">
                <div class="media-left col-xs-4 media-image media-image--nopadding media-image-edit">
                    <img class="media-object media-image__img img-responsive " src="images/face.jpg">
                    <a class="labelpic" href="#">Cambiar Foto</a>
                </div>
                <div class="media-body">
                    <hgroup class="perfil-headers">
                        <h3 class="perfil-headers__title">Manuel Lopez</h3>
                        <h4 class="perfil-headers__subtitle">(ML Mudanzas)</h4>
                    </hgroup>
                </div>
            </div>
            <form>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Nombre</div>
                        <input type="text" class="form-control" value="Manuel Lopez">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Empresa</div>
                        <input type="text" class="form-control" value="ML Mudanzas">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Vehiculo</div>
                        <input type="text" class="form-control" value="Camion">
                    </div>
                </div>
                <div class="media media--spacebottom">
                    <div class="media-left col-xs-6 media-image media-image--nopadding">
                        <img class="media-object media-image__img img-responsive" src="images/truck.jpg">
                    </div>
                    <div class="media-body">
                        <button type="button" class="btn btn-primary">Subir nueva foto</button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Horarios</div>
                       <select name="#" id="#" class="form-control">
                           <option value="all days">Todos los dias</option>
                       </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Region</div>
                        <input type="text" class="form-control" value="Montevideo Canelones">
                    </div>
                </div>
                </form>           
        </section>
    </div>
    <div class="off-canvas">
        <input type="checkbox" id="toggle-side-right" />
        <input type="checkbox" id="toggle-side-left" />
        <div class="layer-overlay">
            <div class="side side-right">
                <div class="side-content">
                    <ul class="nav nav-pills nav-stacked">
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-user"></span> Tu Perfil
                            </a>
                        </li>
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-edit"></span> Editar Perfil
                            </a>
                        </li>
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-paper-plane"></span> Suscripcion
                            </a>
                        </li>
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-question"></span> Ayuda & Soporte
                            </a>
                        </li>
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-times"></span> Cerrar Sesion
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side side-left">
                <div class="side-content">
                    <ul class="nav nav-pills nav-stacked">
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-truck"></span> Solicitudes Abiertas
                            </a>
                        </li>
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-clone"></span> Propuestas Enviadas
                            </a>
                        </li>
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-star-half-o"></span> Calificaciones Pendientes
                            </a>
                        </li>
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-list-alt"></span> Historico de Servicios
                            </a>
                        </li>
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-check-circle-o"></span> Mejorar mi Perfil
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
            e = o.createElement(i); r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>