<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LogotypeMockup</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <style>
        body{
            background: white;
        }
    </style> 
  </head>
  <body>
      <div class="container-fluid">
          <div class="well well-sm"><H3>PREVIEW</H3></div>
          <div class="row">
          <div class="col-xs-3">
            <div class="list-group">
            <a href="index.html" target="for-preview" class="list-group-item">
                1. Home
            </a>
            <a href="login.html" target="for-preview" class="list-group-item">2. Login</a>
            <a href="registro.html" target="for-preview" class="list-group-item">3. Registro</a>
            <a href="perfil.html" target="for-preview" class="list-group-item">4. Perfil</a>
            <a href="perfil-edit.html" target="for-preview" class="list-group-item">5. Perfil Edit</a>
             <a href="soporte.html" target="for-preview" class="list-group-item">6. Soporte</a>
              <a href="ofertas-list.html" target="for-preview" class="list-group-item">7. Ofertas</a>
               <a href="oferta-item.html" target="for-preview" class="list-group-item">8. Oferta Item</a>
               <a href="solicitud.html" target="for-preview" class="list-group-item">9. Solicitud</a>
                 <a href="subscripcion.html" target="for-preview" class="list-group-item">10. Subscripcion</a>
                   <a href="confirmar.html" target="for-preview" class="list-group-item">11. Confirmar</a>
            </div>
          </div>
          <div class="col-xs-9">
  <iframe src="index.html" class="center-block" frameborder="0" name="for-preview" width="100%" height="680" style="border: 2px solid #2f2f2f;
    border-top: 16px solid #2f2f2f;
    border-bottom: 30px solid #2f2f2f;
    border-radius: 7px;"></iframe>
          </div>
          </div>
      </div>
  </body>
</html>
