<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LogotypeMockup</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="mobile-container">
    <nav class="navbar navbar--colorred navbar-fixed-top">
      <a class="logo" href="#">
        <img alt="logo" class="img-responsive" src="images/logo.png">
      </a>
    </nav>
    <section class="container-fluid">
      <h4 class="subtitle">Registrate Gratis</h4>
      <form>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon">Nombre</div>
            <input type="email" class="form-control" placeholder="ingresa tu nombre">
          </div> 
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon">Email</div>
            <input type="email" class="form-control" placeholder="ingresa tu email">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon">Clave</div>
            <input type="password" class="form-control" placeholder="ingresa tu clave">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon">Repetir</div>
            <input type="password" class="form-control" placeholder="repite tu clave">
          </div>
        </div>

        <div class="form-group text-center">
          <button id='switch-user' type="button" class="btn btn-lg btn-switch active">
            <span class="fa fa-user" aria-hidden="true"></span>
            <br>Usuario
          </button>
          <label class="switch">
              <input type="checkbox" id="toggle-user-transport">
              <div class="slider"></div>
          </label>
          <button id='switch-transport' type="button" class="btn btn-lg btn-switch">
            <span class="fa fa-truck" aria-hidden="true"></span>
            <br>Transportista
          </button>
        </div>

        <div class="checkbox">
          <label>
          <input type="checkbox"> Acepto las <a href="#" class="link--red link--underlined">Condiciones de Uso</a>
        </label>
        </div>
        <div class="form-group clearfix">
          <button type="submit" class="btn btn-danger pull-right">Registrame!</button>
        </div>
      </form>
    </section>
  </div>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>