<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LogotypeMockup</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="mobile-container">
              <nav class="navbar navbar--colorred navbar-fixed-top">
            <label for="toggle-side-left" class="pull-left btn btn-sides-navbar">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="fa fa-bars" aria-hidden="true"></span>
            </label>
            <a class="logo" href="#">
                <img alt="logo" class="img-responsive" src="images/logo.png">
            </a>
            <label for="toggle-side-right" class="pull-right btn btn-sides-navbar">
                <span class="fa fa-cog" aria-hidden="true"></span>
                <span class="sr-only">Toggle Settings</span>
            </label>
        </nav>
        <section class="container-fluid">
            <h3 class="title">Solicitar Traslado</h3>
            <form>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Que?</div>
                        <input type="text" class="form-control" value="2 televisores 32'">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Origen</div>
                        <input type="text" class="form-control" value="Ejido 1337, Apto 101">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Destino</div>
                        <input type="text" class="form-control" value="Principal 104, Costa de Oro">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Vehiculo</div>
                        <select name="#" id="#" class="form-control">
                           <option value="all days">Auto</option>
                       </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Fecha</div>
                        <input type="date" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Detalles</div>
                        <textarea rows="3" class="form-control"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Necesita Peones?
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> 1 o mas pisos de Escalera?
                         </label>
                    </div>
                </div><br>
                <div class="form-group clearfix">
                    <button class="btn btn-default btn-lg btn--noborder">
                        <span class="fa fa-camera"></span> Tomar Foto
                    </button>

                    <button type="submit" class="btn btn-lg btn-success pull-right">Publicar!</button>
                </div>
            </form>
        </section>
    </div>
      <div class="off-canvas">
        <input type="checkbox" id="toggle-side-right" />
        <input type="checkbox" id="toggle-side-left" />
        <div class="layer-overlay">
            <div class="side side-right">
                <div class="side-content">
                    <ul class="nav nav-pills nav-stacked">
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-user"></span> Tu Perfil
                            </a>
                        </li>
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-edit"></span> Editar Perfil
                            </a>
                        </li>
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-paper-plane"></span> Suscripcion
                            </a>
                        </li>
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-question"></span> Ayuda & Soporte
                            </a>
                        </li>
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-times"></span> Cerrar Sesion
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side side-left">
                <div class="side-content">
                    <ul class="nav nav-pills nav-stacked">
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-truck"></span> Solicitudes Abiertas
                            </a>
                        </li>
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-clone"></span> Propuestas Enviadas
                            </a>
                        </li>
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-star-half-o"></span> Calificaciones Pendientes
                            </a>
                        </li>
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-list-alt"></span> Historico de Servicios
                            </a>
                        </li>
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-check-circle-o"></span> Mejorar mi Perfil
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
            e = o.createElement(i); r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>