<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LogotypeMockup</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="mobile-container">
        <nav class="navbar navbar--colorred navbar-fixed-top">
            <label for="toggle-side-left" class="pull-left btn btn-sides-navbar">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="fa fa-bars" aria-hidden="true"></span>
            </label>
            <a class="logo" href="#">
                <img alt="logo" class="img-responsive" src="images/logo.png">
            </a>
            <label for="toggle-side-right" class="pull-right btn btn-sides-navbar">
                <span class="fa fa-cog" aria-hidden="true"></span>
                <span class="sr-only">Toggle Settings</span>
            </label>
        </nav>
        <section class="container-fluid">
            <h3 class="title">Ayuda y Soporte</h3>
            <div class="panel-group accordion-mobile" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <a class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        <h4 class="panel-title">
                            ¿ Como puedo comenzar a realizas traslados ?
                        </h4>
                    </a>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            Para activar tu cuenta de transportista y comenzar a realizar traslados, debes escribirnos a trasportistas@llevandolapp.com
                            para coordinar el pago de la subscripcion.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <a class="panel-heading" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" id="headingTwo">
                        <h4 class="panel-title">
                            ¿Cual es el costo mensual?
                        </h4>
                    </a>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                            moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                            et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                            synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <a class="panel-heading" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" id="headingThree">
                        <h4 class="panel-title">
                            ¿Hay algun maximo de ofertas que puedo realizar?
                        </h4>
                    </a>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                            moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                            et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                            synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <a class="panel-heading" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" id="headingFour">
                        <h4 class="panel-title">
                              ¿Cual es el costo mensual?
                        </h4>
                    </a>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                            moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                            et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                            synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <a class="panel-heading" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" id="headingFive">
                        <h4 class="panel-title">
                            ¿Hay algun maximo de ofertas que puedo realizar?
                        </h4>
                    </a>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                            moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                            et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                            synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <a class="panel-heading" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" id="headingSix">
                        <h4 class="panel-title">
                             ¿Cual es el costo mensual?
                        </h4>
                    </a>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                            moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                            et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                            synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <h4>Si tienes mas dudas...</h4>
            <button class="btn center-block"><span class="fa fa-comment-o"></span> Contacta con Nosotros !</button>
        </section>
    </div>
        <div class="off-canvas">
        <input type="checkbox" id="toggle-side-right" />
        <input type="checkbox" id="toggle-side-left" />
        <div class="layer-overlay">
            <div class="side side-right">
                <div class="side-content">
                    <ul class="nav nav-pills nav-stacked">
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-user"></span> Tu Perfil
                            </a>
                        </li>
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-edit"></span> Editar Perfil
                            </a>
                        </li>
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-paper-plane"></span> Suscripcion
                            </a>
                        </li>
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-question"></span> Ayuda & Soporte
                            </a>
                        </li>
                        <li role="presentation"  class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-times"></span> Cerrar Sesion
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side side-left">
                <div class="side-content">
                    <ul class="nav nav-pills nav-stacked">
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-truck"></span> Solicitudes Abiertas
                            </a>
                        </li>
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-clone"></span> Propuestas Enviadas
                            </a>
                        </li>
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-star-half-o"></span> Calificaciones Pendientes
                            </a>
                        </li>
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-list-alt"></span> Historico de Servicios
                            </a>
                        </li>
                        <li role="presentation" class="nav-stacked--item">
                            <a href="#">
                                <span class="fa fa-check-circle-o"></span> Mejorar mi Perfil
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
            e = o.createElement(i); r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>